@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
  height: 5410px;
  align-items: center;
  width: 375px;
  margin: auto;
  background: #f7f7f9;
  position: relative;
}

nav {
  left: 0;
  top: 0;
  right: 0;
  height: 92px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: top 0;
  width: 375px;
  position: sticky;
  align-content: flex-end;
  padding: 0 24px;
  z-index: 2;
  background-color: #fff;
}

section {
  display: flex;
  margin: auto;
  width: 375px;
  position: absolute;
  flex-direction: column;
  align-items: flex-start;
  padding: 70px 24px 144px 24px;
  gap: 5px;
  border-bottom-left-radius: 40px;
  top: 92.8px;
  left: calc(50% - (187.5px));
  overflow: hidden;
  background: #fff;
}

.container {
  z-index: 1;
}

.contact {
  display: flex;
  flex-direction: row;
  gap: 20px;
  order: 3;
  align-content: center;
  margin-left: 100px;
}

ul {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 25px;
  margin-left: -10px;
}

.contact ul {
  align-content: end;
  flex-flow: row;
  align-self: center;
}

li {
  list-style-type: none;
  background-color: #ebf0ee;
  align-items: center;
  border-radius: 4px;
  padding: 8px 12px;
  width: 206px;
  height: 32px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 3%;
  color: #3a4a42;
  width: fit-content;
}

.contact li {
  flex-direction: row;
  width: 1px;
  height: 1px;
  align-content: center;
}

section h1 {
  justify-content: center;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
  flex: none;
  order: 0;
  flex-grow: 0;
  width: 300px;
  height: 150px;
  letter-spacing: 0;
  text-align: center;
}

section p {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #172b4d;
  flex: none;
  order: 1;
  flex-grow: 0;
  text-align: center;
}

section h3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 8px;
  width: 117px;
  height: 24px;
  flex: none;
  order: 2;
  flex-grow: 0;
}

section .green {
  font-family: 'Inter', sans-serif;
  display: flex;
  color: #36b37e;
  justify-content: center;
}

.container h3 a {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.container h3 a:hover {
  color: red;
}

.menu_main .toggler {
  position: absolute;
  top: 0;
  right: 0;
  left: auto;
  z-index: 4;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu_main .humbuger {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 3;
  width: 60px;
  height: 60px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .humbuger line */

.menu_main .humbuger > div {
  position: relative;
  width: 100%;
  height: 1px;
  background-color: blue;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Top and bottom line */
.menu_main .humbuger > div::after,
.menu_main .humbuger > div::before {
  content: "";
  position: absolute;
  top: 0.25em;
  left: 0;
  width: 1em;
  height: 0.125em;
  border-top: 0.375em double #000;
  border-bottom: 0.125em solid #000;
}

/* moves lin down */
.menu_main .humbuger > div::after {
  top: 10px;
  width: 100%;
}

.menu_main .menu {
  position: fixed;
  top: 0;
  left: 0;
  margin: auto;
  margin-left: 10%;
  margin-top: 2%;
  height: 100%;
  width: 100%;
  border-radius: 0;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  visibility: unset;
}

.overlay ::before {
  content: "";
  position: absolute;
  top: 1em;
  left: 300;
  width: 1em;
  height: 0.125em;
  border-top: 0.375em double #000;
  border-bottom: 0.125em solid #000;
}

.overlay ul {
  visibility: hidden;
}

header img {
  display: flex;
  align-content: flex-end;
  margin-left: 300px;
  margin-top: 0%;
}

.headline {
  background-position: initial;
  background-repeat: no-repeat;
  background-size: contain;
  gap: 12px;
}

.works .work-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.works {
  align-items: center;
}

.works .arrow-down {
  margin-top: 550px;
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  margin-left: 50%;
}

.works h1 {
  width: 325px;
  height: 97px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  text-align: center;
  color: #172B4D;
}

.works {
display: flex;
flex-direction: column;
justify-content: center;
gap: 10px;
}

.works img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 12px;
}

.grid-container1 {
  display: grid;
  gap: 0.025px 100px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: auto;
  background-color: #f7f7f9;
  padding: 10px;
  border-radius: 8px;
  width: 327px;
  height: 474px;
  border: 1px solid #d0d9d4;
}

.grid-item1 {
  width: 325px;
  height: 236px;
  padding: 16px;
  gap: 16px;
  border-bottom: none;
  background-color: #f7f7f9;
  margin-left: -10.5px;
  margin-top: -10px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.grid-item2 {
  width: 325px;
  height: 236px;
  border-radius: 8px;
  padding: 16px;
  background-color: #fff;
  gap: 16px;
  margin-left: -10px;
}

.contact li + li {
  margin-left: 20px;
}

.content-three {
  margin-top: 30px;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  width: 122px;
  height: 48px;
  left: calc(50% - 122px / 2 + 0.5px);
  bottom: 8px;
  background: #36b37f;
  border-radius: 4px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
}

.name {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #3a4a42;
  width: 295px;
  height: 57px;
  display: flex;
  align-items: center;
  top: 16px;
  left: 16px;
}

.About h1 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
}

.About {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding: 12px;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 12px;
  gap: 10px;
  font-weight: bold;
  position: relative;
  background: #36b37f;
  border-radius: 4px;
  width: 153px;
  height: 48px;
}

.btn p {
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
}

.lang {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
  background: #ebf0ee;
  width: 327px;
  height: 316px;
  align-items: center;
  gap: 10px;
}

.lang ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px;
  justify-content: center;
}

.lang ul li {
  padding: 12px;
  width: fit-content;
  height: 40px;
  background: #fff;
  border-radius: 8px;
  margin-left: 10px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 3%;
  color: #36b37e;
  text-align: center;
}

.lang1 {
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #344563;
}

.me p {
  width: 327px;
  height: 363px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
}

.fname {
  box-sizing: border-box;
  position: relative;
  background: #fff;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  width: 327px;
  height: 48px;
}

.fname p {
  position: absolute;
  height: 18px;
  left: 16px;
  right: 16px;
  top: calc(50% - 18px / 2);
  font-family: 'Inter', sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #6b778c;
}

.message {
  box-sizing: border-box;
  position: relative;
  width: 327px;
  height: 114px;
  border-radius: 4px;
  background: #fff;
  border: 1px solid #60c095;
}

.message p {
  position: absolute;
  left: 12px;
  right: 12px;
  top: 12px;
  bottom: 12px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #42526e;
}

.btn1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 12px;
  gap: 10px;
  font-weight: bold;
  position: relative;
  background: #36b37f;
  border-radius: 4px;
  width: 153px;
  height: 48px;
  margin-left: 25%;
}

.btn1 p {
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: auto;
  background-color: #f7f7f9;
  border-width: 1px;
  padding: 10px;
  border-radius: 8px;
}

#3 {
  align-content: center;
}
